1.) https://stackoverflow.com/questions/58839791/execute-and-confirm-delete-using-swal-and-ajax-on-laravel

<form id="del_event" action="{{ route('type.destroy',$type->id) }}" method="post"style="display: inline;">
{!! method_field('delete') !!}
{{ csrf_field() }}
 <button class="btn btn-danger" type="submit" id="del_id">Supprimer</button>
</form

<script>
        $("#del_id").on('click', function (e) {
            e.preventDefault();
            swal({
                title: "Suppression",
            text: "Veuillez confirmer la suppression",
            type: "warning",
            showCancelButton: true,
            confirmButtonText: "Confirmer",
            cancelButtonText: "Annuler",
            }).then((result) => {
                if(result) {
                    $("#del_event").submit();
                }
            }
        )
            ;
        });
</script>

 $type=EventType::find($id);
 $type->delete();
